# Turbo_Fix

./: UML.puml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/turbo_fix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turbo_fix/: Admin_Activity.java  AppointmentDetailsFragment.java  Client_Activity.java  CustomerIIIInfo.java  FullScreenImageDialog.java  HashUtil.java  MainActivity.java  Make_An_appointment.java  Registration.java  Registration2.java  Select_admin.java  Service_selection.java  User.java  UserData.java
app/src/main/res/drawable/: edittext_bg.xml  ic_call.xml  loading_placeholder.xml
app/src/main/res/layout/: activity_admin.xml  activity_client.xml  activity_main.xml  activity_make_an_appointment.xml  activity_registration.xml  activity_registration2.xml  activity_select_admin.xml  activity_service_selection.xml  customeriiiinfo.xml  dialog_appointment_details.xml  dialog_block_hours.xml  dialog_fullscreen_image.xml  dialog_layout.xml  fragment_appointment_details.xml  item_appointment.xml  registration_screen.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/turbo_fix/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
