<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- גלילה של כל התוכן -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- EditText לחיפוש -->
            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter user ID"
                android:inputType="text" />

            <!-- כפתור החיפוש -->
            <Button
                android:id="@+id/search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#8D6E63"
                android:text="Search" />

            <!-- TextView שמציג את פרטי המשתמש -->
            <TextView
                android:id="@+id/result_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="aaa"
                android:textSize="16sp" />

            <!-- HorizontalScrollView לתמונות -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <LinearLayout
                    android:id="@+id/imageContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layoutDirection="rtl"
                    android:padding="2dp"
                    android:layout_marginBottom="90sp"
                    android:layout_marginEnd="100dp" />
            </HorizontalScrollView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- כפתור חזרה בתחתית שמאל -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:backgroundTint="#8D6E63"
        android:text="Back"
        android:textColor="#FFFFFF" />
</FrameLayout>
