<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    android:background="#FFF3E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/appointmentStatusTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="לא קיים זימון תור"
            android:textSize="17sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:minHeight="83dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView> 